language: rust
rust: nightly
after_success:
    - curl -X POST -H "Github:TomBebbington/jit.rs" http://www.rustdox.com
install:
    - sudo apt-get install texinfo
script:
    - cargo build --verbose
    - cargo test --verbose
    - cargo bench --verbose
    - cd sys && cargo test --verbose
notifications:
  email:
    - tophattedcoder@gmail.com
